(ALLOC,vet,GLOBAL,10)
(FUN,INT,minloc,-)
(ARG,INT,high,minloc)
(ARG,INT,low,minloc)
(LOAD,$t1,high,-)
(LOAD,$t2,low,-)
(ALLOC,i,minloc,-)
(ALLOC,x,minloc,-)
(ALLOC,k,minloc,-)
(LOAD,$t3,k,-)
(LOAD,$t4,low,-)
(ASSIGN,$t3,$t4,-)
(STORE,$t3,k,-)
(LOAD,$t5,x,-)
(LOAD,$t6,low,-)
(LOAD,$t7,a,$t6)
(ASSIGN,$t5,$t7,-)
(STORE,$t5,x,-)
(LOAD,$t8,i,-)
(LOAD,$t9,low,-)
(ADD,$t10,$t9,1)
(ASSIGN,$t8,$t10,-)
(STORE,$t8,i,-)
(LABEL,L1,-,-)
(LOAD,$t11,i,-)
(LOAD,$t12,high,-)
(LT,$t13,$t11,$t12)
(IFF,$t13,L2,-)
(LOAD,$t14,i,-)
(LOAD,$t15,a,$t14)
(LOAD,$t0,x,-)
(LT,$t1,$t15,$t0)
(IFF,$t1,L3,-)
(LOAD,$t2,x,-)
(LOAD,$t3,i,-)
(LOAD,$t4,a,$t3)
(ASSIGN,$t2,$t4,-)
(STORE,$t2,x,-)
(LOAD,$t5,k,-)
(LOAD,$t6,i,-)
(ASSIGN,$t5,$t6,-)
(STORE,$t5,k,-)
(LABEL,L3,-,-)
(LOAD,$t7,i,-)
(LOAD,$t8,i,-)
(ADD,$t9,$t8,1)
(ASSIGN,$t7,$t9,-)
(STORE,$t7,i,-)
(GOTO,L1,-,-)
(LABEL,L2,-,-)
(LOAD,$t10,k,-)
(RET,$t10,-,-)
(END,minloc,-,-)
(FUN,VOID,sort,-)
(ALLOC,a,sort,vet_pointer)
(ALLOC,low,sort,-)
(ALLOC,high,sort,-)
(ALLOC,i,sort,-)
(ALLOC,k,sort,-)
(LOAD,$t11,i,-)
(LOAD,$t12,low,-)
(ASSIGN,$t11,$t12,-)
(STORE,$t11,i,-)
(LABEL,L4,-,-)
(LOAD,$t13,i,-)
(LOAD,$t14,high,-)
(SUB,$t15,$t14,1)
(LT,$t0,$t13,$t15)
(IFF,$t0,L5,-)
(ALLOC,t,sort,-)
(LOAD,$t1,k,-)
(LOAD,$t2,a,$t1)
(PARAM,$t2,-,-)
(LOAD,$t3,i,-)
(PARAM,$t3,-,-)
(LOAD,$t4,high,-)
(PARAM,$t4,-,-)
(CALL,$t5,minloc,3)
(ASSIGN,$t2,$t5,-)
(STORE,$t2,low,-)
(LOAD,$t6,t,-)
(LOAD,$t7,k,-)
(LOAD,$t8,a,$t7)
(ASSIGN,$t6,$t8,-)
(STORE,$t6,t,-)
(LOAD,$t9,k,-)
(LOAD,$t10,a,$t9)
(LOAD,$t11,i,-)
(LOAD,$t12,a,$t11)
(ASSIGN,$t10,$t12,-)
(STORE,$t10,a,$t9)
(LOAD,$t13,i,-)
(LOAD,$t14,a,$t13)
(LOAD,$t15,t,-)
(ASSIGN,$t14,$t15,-)
(STORE,$t14,a,$t13)
(LOAD,$t0,i,-)
(LOAD,$t1,i,-)
(ADD,$t2,$t1,1)
(ASSIGN,$t0,$t2,-)
(STORE,$t0,i,-)
(GOTO,L4,-,-)
(LABEL,L5,-,-)
(END,sort,-,-)
(FUN,VOID,main,-)
(ALLOC,i,main,-)
(LOAD,$t3,i,-)
(ASSIGN,$t3,0,-)
(STORE,$t3,i,-)
(LABEL,L6,-,-)
(LOAD,$t4,i,-)
(LT,$t5,$t4,10)
(IFF,$t5,L7,-)
(LOAD,$t6,i,-)
(LOAD,$t7,vet,$t6)
(CALL,$t8,input,0)
(ASSIGN,$t7,$t8,-)
(STORE,$t7,vet,$t6)
(LOAD,$t9,i,-)
(LOAD,$t10,i,-)
(ADD,$t11,$t10,1)
(ASSIGN,$t9,$t11,-)
(STORE,$t9,i,-)
(GOTO,L6,-,-)
(LABEL,L7,-,-)
(LOAD,$t12,vet,$t1)
(PARAM,$t12,-,-)
(PARAM,0,-,-)
(PARAM,10,-,-)
(CALL,$t13,sort,3)
(LOAD,$t14,i,-)
(ASSIGN,$t14,0,-)
(STORE,$t14,i,-)
(LABEL,L8,-,-)
(LOAD,$t15,i,-)
(LT,$t0,$t15,10)
(IFF,$t0,L9,-)
(LOAD,$t1,i,-)
(LOAD,$t2,vet,$t1)
(PARAM,$t2,-,-)
(CALL,$t3,output,1)
(LOAD,$t4,i,-)
(LOAD,$t5,i,-)
(ADD,$t6,$t5,1)
(ASSIGN,$t4,$t6,-)
(STORE,$t4,i,-)
(GOTO,L8,-,-)
(LABEL,L9,-,-)
(END,main,-,-)
(HALT,-,-,-)
