(ALLOC,vet,GLOBAL,10)
(FUN,INT,minloc,-)
(ARG,INT,a,minloc)
(ARG,INT,low,minloc)
(ARG,INT,high,minloc)
(LOAD,$t1,a,-)
(LOAD,$t2,low,-)
(LOAD,$t3,high,-)
(ALLOC,i,minloc,-)
(ALLOC,x,minloc,-)
(ALLOC,k,minloc,-)
(LOAD,$t4,k,-)
(LOAD,$t5,low,-)
(ASSIGN,$t4,$t5,-)
(STORE,$t4,k,-)
(LOAD,$t6,x,-)
(LOAD,$t7,low,-)
(LOAD,$t8,a,$t7)
(ASSIGN,$t6,$t8,-)
(STORE,$t6,x,-)
(LOAD,$t9,i,-)
(LOAD,$t10,low,-)
(ADD,$t11,$t10,1)
(ASSIGN,$t9,$t11,-)
(STORE,$t9,i,-)
(LABEL,L1,-,-)
(LOAD,$t12,i,-)
(LOAD,$t13,high,-)
(LT,$t14,$t12,$t13)
(IFF,$t14,L2,-)
(LOAD,$t15,i,-)
(LOAD,$t0,a,$t15)
(LOAD,$t1,x,-)
(LT,$t2,$t0,$t1)
(IFF,$t2,L3,-)
(LOAD,$t3,x,-)
(LOAD,$t4,i,-)
(LOAD,$t5,a,$t4)
(ASSIGN,$t3,$t5,-)
(STORE,$t3,x,-)
(LOAD,$t6,k,-)
(LOAD,$t7,i,-)
(ASSIGN,$t6,$t7,-)
(STORE,$t6,k,-)
(LABEL,L3,-,-)
(LOAD,$t8,i,-)
(LOAD,$t9,i,-)
(ADD,$t10,$t9,1)
(ASSIGN,$t8,$t10,-)
(STORE,$t8,i,-)
(GOTO,L1,-,-)
(LABEL,L2,-,-)
(RET,$t3,-,-)
(LOAD,$t11,k,-)
(END,minloc,-,-)
(FUN,VOID,sort,-)
(ALLOC,a,sort,)
(ALLOC,low,sort,-)
(ALLOC,high,sort,-)
(ALLOC,i,sort,-)
(ALLOC,k,sort,-)
(LOAD,$t12,i,-)
(LOAD,$t13,low,-)
(ASSIGN,$t12,$t13,-)
(STORE,$t12,i,-)
(LABEL,L4,-,-)
(LOAD,$t14,i,-)
(LOAD,$t15,high,-)
(SUB,$t0,$t15,1)
(LT,$t1,$t14,$t0)
(IFF,$t1,L5,-)
(ALLOC,t,sort,-)
(LOAD,$t2,k,-)
(LOAD,$t3,a,$t2)
(PARAM,$t3,-,-)
(LOAD,$t4,i,-)
(PARAM,$t4,-,-)
(LOAD,$t5,high,-)
(PARAM,$t5,-,-)
(CALL,$t6,minloc,3)
(ASSIGN,$t11,$t6,-)
(STORE,$t11,k,-)
(LOAD,$t7,t,-)
(LOAD,$t8,k,-)
(LOAD,$t9,a,$t8)
(ASSIGN,$t7,$t9,-)
(STORE,$t7,t,-)
(LOAD,$t10,k,-)
(LOAD,$t11,a,$t10)
(LOAD,$t12,i,-)
(LOAD,$t13,a,$t12)
(ASSIGN,$t11,$t13,-)
(STORE,$t11,a,$t10)
(LOAD,$t14,i,-)
(LOAD,$t15,a,$t14)
(LOAD,$t0,t,-)
(ASSIGN,$t15,$t0,-)
(STORE,$t15,a,$t14)
(LOAD,$t1,i,-)
(LOAD,$t2,i,-)
(ADD,$t3,$t2,1)
(ASSIGN,$t1,$t3,-)
(STORE,$t1,i,-)
(GOTO,L4,-,-)
(LABEL,L5,-,-)
(END,sort,-,-)
(FUN,VOID,main,-)
(ALLOC,i,main,-)
(LOAD,$t4,i,-)
(ASSIGN,$t4,0,-)
(STORE,$t4,i,-)
(LABEL,L6,-,-)
(LOAD,$t5,i,-)
(LT,$t6,$t5,10)
(IFF,$t6,L7,-)
(LOAD,$t7,i,-)
(LOAD,$t8,vet,$t7)
(CALL,$t9,input,0)
(ASSIGN,$t8,$t9,-)
(STORE,$t8,vet,$t7)
(LOAD,$t10,i,-)
(LOAD,$t11,i,-)
(ADD,$t12,$t11,1)
(ASSIGN,$t10,$t12,-)
(STORE,$t10,i,-)
(GOTO,L6,-,-)
(LABEL,L7,-,-)
(LOAD,$t13,vet,$t2)
(PARAM,$t13,-,-)
(PARAM,0,-,-)
(PARAM,10,-,-)
(CALL,$t14,sort,3)
(LOAD,$t15,i,-)
(ASSIGN,$t15,0,-)
(STORE,$t15,i,-)
(LABEL,L8,-,-)
(LOAD,$t0,i,-)
(LT,$t1,$t0,10)
(IFF,$t1,L9,-)
(LOAD,$t2,i,-)
(LOAD,$t3,vet,$t2)
(PARAM,$t3,-,-)
(CALL,$t4,output,1)
(LOAD,$t5,i,-)
(LOAD,$t6,i,-)
(ADD,$t7,$t6,1)
(ASSIGN,$t5,$t7,-)
(STORE,$t5,i,-)
(GOTO,L8,-,-)
(LABEL,L9,-,-)
(END,main,-,-)
(HALT,-,-,-)
