

>>Abstract Syntax Tree<<


                                    ------output
                                           \
                                                    ------fibonacci
                                                           \
                                                                    ------n
                                                                   /
                                                            ------L
                                                   /
                                            ------L
                                   /
                            ------L
                                   \
                                                    ------input
                                                   /
                                            ------=
                                                   \
                                                    ------n
                                           /
                                    ------L
                           /
                    ------L
                           \
                                    ------n
                                   /
                            ------L
                   /
            ------main
                   \
                    ------void
           /
    ------L
           \
                                            ------g
                                           /
                                    ------return
                                   /
                            ------L
                                   \
                                                                    ------output
                                                                           \
                                                                                    ------soma
                                                                                   /
                                                                            ------L
                                                                   /
                                                            ------L
                                                                   \
                                                                                    ------soma
                                                                                   /
                                                                            ------=
                                                                                   \
                                                                                    ------g
                                                                           /
                                                                    ------L
                                                                           \
                                                                                            ------g
                                                                                           /
                                                                                    ------=
                                                                                           \
                                                                                            ------f
                                                                                   /
                                                                            ------L
                                                                                   \
                                                                                                            ------g
                                                                                                           /
                                                                                                    ------+
                                                                                                           \
                                                                                                            ------f
                                                                                                   /
                                                                                            ------=
                                                                                                   \
                                                                                                    ------soma
                                                                                           /
                                                                                    ------L
                                                           /
                                                    ------L
                                                   /
                                            ------while
                                                   \
                                                            ------n
                                                           /
                                                    ------<
                                                           \
                                                            ------i
                                           /
                                    ------L
                                           \
                                                            ------3
                                                           /
                                                    ------=
                                                           \
                                                            ------i
                                                   /
                                            ------L
                                                   \
                                                                    ------1
                                                                   /
                                                            ------=
                                                                   \
                                                                    ------g
                                                           /
                                                    ------L
                                                           \
                                                                            ------1
                                                                           /
                                                                    ------=
                                                                           \
                                                                            ------f
                                                                   /
                                                            ------L
                           /
                    ------L
                           \
                                    ------soma
                                   /
                            ------L
                                   \
                                            ------g
                                           /
                                    ------L
                                           \
                                                    ------f
                                                   /
                                            ------L
                                                   \
                                                            ------i
                                                           /
                                                    ------L
                   /
            ------fibonacci
                   \
                            ------n
                           /
                    ------L