(FUN,INT,fibonacci,-)
(ALLOC,i,fibonacci,-)
(ALLOC,f,fibonacci,-)
(ALLOC,g,fibonacci,-)
(ALLOC,soma,fibonacci,-)
(LOAD,$t1,f,-)
(ASSIGN,$t1,1,-)
(STORE,$t1,f,-)
(LOAD,$t2,g,-)
(ASSIGN,$t2,1,-)
(STORE,$t2,g,-)
(LOAD,$t3,i,-)
(ASSIGN,$t3,3,-)
(STORE,$t3,i,-)
(LABEL,L1,-,-)
(LOAD,$t4,i,-)
(LOAD,$t5,n,-)
(LT,$t6,$t4,$t5)
(IFF,$t6,L2,-)
(LOAD,$t7,soma,-)
(LOAD,$t8,f,-)
(LOAD,$t9,g,-)
(ADD,$t10,$t8,$t9)
(ASSIGN,$t7,$t10,-)
(STORE,$t7,soma,-)
(LOAD,$t11,f,-)
(LOAD,$t12,g,-)
(ASSIGN,$t11,$t12,-)
(STORE,$t11,f,-)
(LOAD,$t13,g,-)
(LOAD,$t14,soma,-)
(ASSIGN,$t13,$t14,-)
(STORE,$t13,g,-)
(LOAD,$t15,soma,-)
(PARAM,$t15,-,-)
(CALL,$t0,output,1)
(GOTO,L1,-,-)
(LABEL,L2,-,-)
(LOAD,$t1,g,-)
(RET,$t1,-,-)
(END,fibonacci,-,-)
(FUN,VOID,main,-)
(ALLOC,n,main,-)
(LOAD,$t2,n,-)
(CALL,$t3,input,0)
(ASSIGN,$t2,$t3,-)
(STORE,$t2,n,-)
(LOAD,$t4,n,-)
(PARAM,$t4,-,-)
(CALL,$t5,fibonacci,1)
(PARAM,$t5,-,-)
(CALL,$t6,output,1)
(END,main,-,-)
(HALT,-,-,-)
