|-------------------------------------------------------------------|
|                            Memory Table                           |
|-------------------------------------------------------------------|
|    label    |  type  |  scope   | first_pos  |  size  | inst_line |
|-------------------------------------------------------------------|
|         $t0 |  INT   | GLOBAL   |          0 |      2 |         - |
|         $t1 |  INT   | GLOBAL   |          2 |      2 |         - |
|         $t2 |  INT   | GLOBAL   |          4 |      2 |         - |
|         $t3 |  INT   | GLOBAL   |          6 |      2 |         - |
|         $t4 |  INT   | GLOBAL   |          8 |      2 |         - |
|         $t5 |  INT   | GLOBAL   |         10 |      2 |         - |
|         $t6 |  INT   | GLOBAL   |         12 |      2 |         - |
|         $t7 |  INT   | GLOBAL   |         14 |      2 |         - |
|         $t8 |  INT   | GLOBAL   |         16 |      2 |         - |
|         $t9 |  INT   | GLOBAL   |         18 |      2 |         - |
|        $t10 |  INT   | GLOBAL   |         20 |      2 |         - |
|        $t11 |  INT   | GLOBAL   |         22 |      2 |         - |
|        $t12 |  INT   | GLOBAL   |         24 |      2 |         - |
|        $t13 |  INT   | GLOBAL   |         26 |      2 |         - |
|        $t14 |  INT   | GLOBAL   |         28 |      2 |         - |
|        $t15 |  INT   | GLOBAL   |         30 |      2 |         - |
|-------------------------------------------------------------------|
|   fibonacci |  INT   | FUNCTION |         32 |      - |         0 |
|           i |  INT   | LOCAL    |         32 |      1 |         - |
|           f |  INT   | LOCAL    |         34 |      1 |         - |
|           g |  INT   | LOCAL    |         36 |      1 |         - |
|        soma |  INT   | LOCAL    |         38 |      1 |         - |
|          L1 |   -    | LOCAL    |          - |      - |        33 |
|          L2 |   -    | LOCAL    |          - |      - |       129 |
|-------------------------------------------------------------------|
|        main |  VOID  | FUNCTION |         40 |      - |       136 |
|           n |  INT   | LOCAL    |         40 |      1 |         - |
|-------------------------------------------------------------------|
