PUSH &v 
!
PUSH &v 
@
PUSH &$t1 
!
PUSH &v 
@
PUSH &$t2 
!
PUSH &$t2 
@
PUSH 0 
XOR
PUSH &$t3 
!
PUSH &$t3 
@
IF L1 
PUSH &u 
@
PUSH &$t4 
!
PUSH &$t4 
@
EXIT
CALL L2 
PUSH &v 
@
PUSH &$t5 
!
PUSH &$t5 
@
PUSH &u 
@
PUSH &$t6 
!
PUSH &u 
@
PUSH &$t7 
!
PUSH &v 
@
PUSH &$t8 
!
PUSH &$t7 
@
PUSH &$t8 
@
/
PUSH &$t9 
!
PUSH &v 
@
PUSH &$t10 
!
PUSH &$t9 
@
PUSH &$t10 
@
*
PUSH &$t11 
!
PUSH &$t6 
@
PUSH &$t11 
@
-
PUSH &$t12 
!
PUSH &$t12 
@
CALL gcd 
PUSH &$t13 
!
PUSH &$t13 
@
EXIT
EXIT
PUSH &x 
@
PUSH &$t14 
!
INPUT READ
INPUT LOAD
PUSH &$t15 
!
PUSH &$t15 
@
PUSH &$t14 
!
PUSH &$t14 
@
PUSH &x 
!
PUSH &y 
@
PUSH &$t0 
!
INPUT READ
INPUT LOAD
PUSH &$t1 
!
PUSH &$t1 
@
PUSH &$t0 
!
PUSH &$t0 
@
PUSH &y 
!
PUSH &x 
@
PUSH &$t2 
!
PUSH &$t2 
@
PUSH &y 
@
PUSH &$t3 
!
PUSH &$t3 
@
CALL gcd 
PUSH &$t4 
!
PUSH &$t4 
@
OUTPUT SEND
OUTPUT PRINT
HALT
