(FUN,INT,gcd,-)
(ARG,INT,u,gcd)
(ARG,INT,v,gcd)
(LOAD,$t1,u,-)
(LOAD,$t2,v,-)
(LOAD,$t3,v,-)
(EQ,$t4,$t3,0)
(IFF,$t4,L1,-)
(RET,$t2,-,-)
(LOAD,$t5,u,-)
(GOTO,L2,-,-)
(LABEL,L1,-,-)
(RET,$t5,-,-)
(LOAD,$t6,v,-)
(PARAM,$t6,-,-)
(LOAD,$t7,u,-)
(LOAD,$t8,u,-)
(LOAD,$t9,v,-)
(DIV,$t10,$t8,$t9)
(LOAD,$t11,v,-)
(MULT,$t12,$t10,$t11)
(SUB,$t13,$t7,$t12)
(PARAM,$t13,-,-)
(CALL,$t14,gcd,2)
(LABEL,L2,-,-)
(END,gcd,-,-)
(FUN,VOID,main,-)
(ALLOC,x,main,-)
(ALLOC,y,main,-)
(LOAD,$t15,x,-)
(CALL,$t0,input,0)
(ASSIGN,$t15,$t0,-)
(STORE,$t15,x,-)
(LOAD,$t1,y,-)
(CALL,$t2,input,0)
(ASSIGN,$t1,$t2,-)
(STORE,$t1,y,-)
(LOAD,$t3,x,-)
(PARAM,$t3,-,-)
(LOAD,$t4,y,-)
(PARAM,$t4,-,-)
(CALL,$t5,gcd,2)
(PARAM,$t5,-,-)
(CALL,$t6,output,1)
(END,main,-,-)
(HALT,-,-,-)
