(FUN,INT,gcd,-)
(ARG,INT,v,gcd)
(LOAD,$t1,v,-)
(LOAD,$t2,v,-)
(EQ,$t3,$t2,0)
(IFF,$t3,L1,-)
(LOAD,$t4,u,-)
(RET,$t4,-,-)
(GOTO,L2,-,-)
(LABEL,L1,-,-)
(LOAD,$t5,v,-)
(PARAM,$t5,-,-)
(LOAD,$t6,u,-)
(LOAD,$t7,u,-)
(LOAD,$t8,v,-)
(DIV,$t9,$t7,$t8)
(LOAD,$t10,v,-)
(MULT,$t11,$t9,$t10)
(SUB,$t12,$t6,$t11)
(PARAM,$t12,-,-)
(CALL,$t13,gcd,2)
(RET,$t13,-,-)
(LABEL,L2,-,-)
(END,gcd,-,-)
(FUN,VOID,main,-)
(ALLOC,x,main,-)
(ALLOC,y,main,-)
(LOAD,$t14,x,-)
(CALL,$t15,input,0)
(ASSIGN,$t14,$t15,-)
(STORE,$t14,x,-)
(LOAD,$t0,y,-)
(CALL,$t1,input,0)
(ASSIGN,$t0,$t1,-)
(STORE,$t0,y,-)
(LOAD,$t2,x,-)
(PARAM,$t2,-,-)
(LOAD,$t3,y,-)
(PARAM,$t3,-,-)
(CALL,$t4,gcd,2)
(PARAM,$t4,-,-)
(CALL,$t5,output,1)
(END,main,-,-)
(HALT,-,-,-)
