

>>Abstract Syntax Tree<<


                        ------SaveDStack
                       /
                ------L
                       \
                                ------SaveRStack
                               /
                        ------L
                               \
                                        ------DowloadRStack
                                       /
                                ------L
                                       \
                                                ------DowloadDStack
                                               /
                                        ------L
               /
        ------L
       /
------main
       \
        ------void