

>>Abstract Syntax Tree<<


                                                                   ------1
                                                                  /
                                                           ------+
                                                                  \
                                                                   ------i
                                                          /
                                                   ------=
                                                          \
                                                           ------i
                                                  /
                                           ------L
                                                  \
                                                           ------output
                                                                  \
                                                                           ------vet
                                                                          /
                                                                   ------L
                                                          /
                                                   ------L
                                          /
                                   ------L
                                  /
                           ------while
                                  \
                                           ------10
                                          /
                                   ------<
                                          \
                                           ------i
                          /
                   ------L
                          \
                                           ------0
                                          /
                                   ------=
                                          \
                                           ------i
                                  /
                           ------L
                                  \
                                                   ------input
                                                          \
                                                                   ------10
                                                                  /
                                                           ------L
                                                                  \
                                                                           ------0
                                                                          /
                                                                   ------L
                                                                          \
                                                                                   ------vet
                                                                                  /
                                                                           ------L
                                                  /
                                           ------=
                                                  \
                                                   ------i
                                          /
                                   ------L
                                          \
                                                                                           ------1
                                                                                          /
                                                                                   ------+
                                                                                          \
                                                                                           ------i
                                                                                  /
                                                                           ------=
                                                                                  \
                                                                                   ------i
                                                                          /
                                                                   ------L
                                                                          \
                                                                                           ------input
                                                                                          /
                                                                                   ------=
                                                                                          \
                                                                                           ------vet
                                                                                  /
                                                                           ------L
                                                                  /
                                                           ------L
                                                          /
                                                   ------while
                                                          \
                                                                   ------10
                                                                  /
                                                           ------<
                                                                  \
                                                                   ------i
                                                  /
                                           ------L
                                                  \
                                                                   ------0
                                                                  /
                                                           ------=
                                                                  \
                                                                   ------i
                                                          /
                                                   ------L
                  /
           ------L
                  \
                           ------vet
                          /
                   ------L
                          \
                                   ------i
                                  /
                           ------L
          /
   ------main
          \
           ------void