(FUN,VOID,main,-)
(ALLOC,i,main,-)
(ALLOC,vet,main,-)
(LOAD,$t1,i,-)
(ASSIGN,$t1,0,-)
(STORE,$t1,i,-)
(LABEL,L1,-,-)
(LOAD,$t2,i,-)
(LT,$t3,$t2,10)
(IFF,$t3,L2,-)
(LOAD,$t4,vet,-)
(CALL,$t5,input,0)
(ASSIGN,$t4,$t5,-)
(STORE,$t4,vet,-)
(LOAD,$t6,i,-)
(LOAD,$t7,i,-)
(ADD,$t8,$t7,1)
(ASSIGN,$t6,$t8,-)
(STORE,$t6,i,-)
(GOTO,L1,-,-)
(LABEL,L2,-,-)
(LOAD,$t9,i,-)
(LOAD,$t10,vet,-)
(PARAM,$t10,-,-)
(PARAM,0,-,-)
(PARAM,10,-,-)
(CALL,$t11,input,3)
(ASSIGN,$t9,$t11,-)
(STORE,$t9,i,-)
(LOAD,$t12,i,-)
(ASSIGN,$t12,0,-)
(STORE,$t12,i,-)
(LABEL,L3,-,-)
(LOAD,$t13,i,-)
(LT,$t14,$t13,10)
(IFF,$t14,L4,-)
(LOAD,$t15,vet,-)
(PARAM,$t15,-,-)
(CALL,$t0,output,1)
(LOAD,$t1,i,-)
(LOAD,$t2,i,-)
(ADD,$t3,$t2,1)
(ASSIGN,$t1,$t3,-)
(STORE,$t1,i,-)
(GOTO,L3,-,-)
(LABEL,L4,-,-)
(END,main,-,-)
(HALT,-,-,-)
