

>>Abstract Syntax Tree<<


                                        ------1
                                       /
                                -------
                                       \
                                                ------i
                                               /
                                        ------vet[]
                               /
                        ------=
                               \
                                        ------i
                                       /
                                ------vet[]
                       /
                ------L
                       \
                                        ------4
                                       /
                                ------=
                                       \
                                                ------i
                                               /
                                        ------vet[]
                               /
                        ------L
                               \
                                                ------input
                                               /
                                        ------=
                                               \
                                                ------i
                                       /
                                ------L
               /
        ------L
               \
                        ------vet[10]
                       /
                ------L
                       \
                                ------i
                               /
                        ------L
       /
------main
       \
        ------void