

>>Abstract Syntax Tree<<


                                                                 ------1
                                                                /
                                                         ------+
                                                                \
                                                                 ------x
                                                        /
                                                 ------=
                                                        \
                                                         ------x
                                                /
                                         ------L
                                        /
                                 ------L
                                /
                         ------while
                                \
                                         ------10
                                        /
                                 ------<
                                        \
                                         ------x
                        /
                 ------L
                        \
                                         ------1
                                        /
                                 ------=
                                        \
                                         ------x
                                /
                         ------L
                /
         ------L
                \
                         ------x
                        /
                 ------L
        /
 ------main
        \
         ------void