(ALLOC,vet,GLOBAL,10)
(FUN,INT,minloc,-)
(ARG,INT,a,minloc)
(ARG,INT,low,minloc)
(ARG,INT,high,minloc)
(LOAD,$t1,a,-)
(LOAD,$t2,low,-)
(LOAD,$t3,high,-)
(ALLOC,i,minloc,-)
(ALLOC,x,minloc,-)
(ALLOC,k,minloc,-)
(LOAD,$t4,k,-)
(LOAD,$t5,low,-)
(ASSIGN,$t4,$t5,-)
(STORE,$t4,k,-)
(LOAD,$t6,x,-)
(LOAD,$t7,low,-)
(LOAD,$t8,a,$t7)
(ASSIGN,$t6,$t8,-)
(STORE,$t6,x,-)
(LOAD,$t9,i,-)
(LOAD,$t10,low,-)
(ADD,$t11,$t10,1)
(CALL,$t12,input,0)
(ADD,$t13,$t11,$t12)
(ASSIGN,$t9,$t13,-)
(STORE,$t9,i,-)
(LABEL,L1,-,-)
(LOAD,$t14,i,-)
(LOAD,$t15,high,-)
(LT,$t0,$t14,$t15)
(IFF,$t0,L2,-)
(LOAD,$t1,i,-)
(LOAD,$t2,a,$t1)
(LOAD,$t3,x,-)
(LT,$t4,$t2,$t3)
(IFF,$t4,L3,-)
(LOAD,$t5,x,-)
(LOAD,$t6,i,-)
(LOAD,$t7,a,$t6)
(ASSIGN,$t5,$t7,-)
(STORE,$t5,x,-)
(LOAD,$t8,k,-)
(LOAD,$t9,i,-)
(ASSIGN,$t8,$t9,-)
(STORE,$t8,k,-)
(LABEL,L3,-,-)
(LOAD,$t10,i,-)
(LOAD,$t11,i,-)
(ADD,$t12,$t11,1)
(ASSIGN,$t10,$t12,-)
(STORE,$t10,i,-)
(GOTO,L1,-,-)
(LABEL,L2,-,-)
(RET,$t3,-,-)
(LOAD,$t13,k,-)
(END,minloc,-,-)
(FUN,INT,sort,-)
(ARG,INT,a,sort)
(ARG,INT,low,sort)
(ARG,INT,high,sort)
(LOAD,$t14,a,-)
(LOAD,$t15,low,-)
(LOAD,$t0,high,-)
(ALLOC,i,sort,-)
(ALLOC,k,sort,-)
(LOAD,$t1,i,-)
(LOAD,$t2,low,-)
(ASSIGN,$t1,$t2,-)
(STORE,$t1,i,-)
(LABEL,L4,-,-)
(LOAD,$t3,i,-)
(LOAD,$t4,high,-)
(SUB,$t5,$t4,1)
(LT,$t6,$t3,$t5)
(IFF,$t6,L5,-)
(ALLOC,t,sort,-)
(LOAD,$t7,k,-)
(LOAD,$t8,a,$t7)
(PARAM,$t8,-,-)
(LOAD,$t9,i,-)
(PARAM,$t9,-,-)
(LOAD,$t10,high,-)
(PARAM,$t10,-,-)
(CALL,$t11,minloc,3)
(ASSIGN,$t0,$t11,-)
(STORE,$t0,high,-)
(LOAD,$t12,t,-)
(LOAD,$t13,k,-)
(LOAD,$t14,a,$t13)
(ASSIGN,$t12,$t14,-)
(STORE,$t12,t,-)
(LOAD,$t15,k,-)
(LOAD,$t0,a,$t15)
(LOAD,$t1,i,-)
(LOAD,$t2,a,$t1)
(ASSIGN,$t0,$t2,-)
(STORE,$t0,a,$t15)
(LOAD,$t3,i,-)
(LOAD,$t4,a,$t3)
(LOAD,$t5,t,-)
(ASSIGN,$t4,$t5,-)
(STORE,$t4,a,$t3)
(LOAD,$t6,i,-)
(LOAD,$t7,i,-)
(ADD,$t8,$t7,1)
(ASSIGN,$t6,$t8,-)
(STORE,$t6,i,-)
(GOTO,L4,-,-)
(LABEL,L5,-,-)
(END,sort,-,-)
(FUN,VOID,main,-)
(ALLOC,i,main,-)
(LOAD,$t9,i,-)
(ASSIGN,$t9,0,-)
(STORE,$t9,i,-)
(LABEL,L6,-,-)
(LOAD,$t10,i,-)
(LT,$t11,$t10,10)
(IFF,$t11,L7,-)
(LOAD,$t12,i,-)
(LOAD,$t13,vet,$t12)
(ASSIGN,$t13,0,-)
(STORE,$t13,vet,$t12)
(LOAD,$t14,i,-)
(LOAD,$t15,i,-)
(ADD,$t0,$t15,1)
(ASSIGN,$t14,$t0,-)
(STORE,$t14,i,-)
(GOTO,L6,-,-)
(LABEL,L7,-,-)
(LOAD,$t1,i,-)
(LOAD,$t2,vet,$t1)
(PARAM,$t2,-,-)
(PARAM,0,-,-)
(PARAM,10,-,-)
(CALL,$t3,sort,3)
(ASSIGN,$t15,$t3,-)
(STORE,$t15,low,-)
(LOAD,$t4,i,-)
(ASSIGN,$t4,0,-)
(STORE,$t4,i,-)
(LABEL,L8,-,-)
(LOAD,$t5,i,-)
(LT,$t6,$t5,10)
(IFF,$t6,L9,-)
(LOAD,$t7,i,-)
(PARAM,$t7,-,-)
(CALL,$t8,output,1)
(LOAD,$t9,i,-)
(LOAD,$t10,i,-)
(ADD,$t11,$t10,1)
(ASSIGN,$t9,$t11,-)
(STORE,$t9,i,-)
(GOTO,L8,-,-)
(LABEL,L9,-,-)
(END,main,-,-)
(HALT,-,-,-)
