(ALLOC,vet,GLOBAL,10)
(FUN,INT,minloc,-)
(ARG,INT,a,minloc)
(ARG,INT,low,minloc)
(ARG,INT,high,minloc)
(LOAD,$t1,a,-)
(LOAD,$t2,low,-)
(LOAD,$t3,high,-)
(ALLOC,i,minloc,-)
(ALLOC,x,minloc,-)
(ALLOC,k,minloc,-)
(LOAD,$t4,k,-)
(LOAD,$t5,low,-)
(ASSIGN,$t4,$t5,-)
(STORE,$t4,k,-)
(LOAD,$t6,x,-)
(LOAD,$t7,low,-)
(LOAD,$t8,a,$t7)
(ASSIGN,$t6,$t8,-)
(STORE,$t6,x,-)
(LOAD,$t9,i,-)
(LOAD,$t10,low,-)
(ADD,$t11,$t10,1)
(CALL,$t12,input,0)
(ADD,$t13,$t11,$t12)
(ASSIGN,$t9,$t13,-)
(STORE,$t9,i,-)
(LABEL,L1,-,-)
(LOAD,$t14,i,-)
(LOAD,$t15,high,-)
(LT,$t16,$t14,$t15)
(IFF,$t16,L2,-)
(LOAD,$t17,i,-)
(LOAD,$t18,a,$t17)
(LOAD,$t19,x,-)
(LT,$t20,$t18,$t19)
(IFF,$t20,L3,-)
(LOAD,$t21,x,-)
(LOAD,$t22,i,-)
(LOAD,$t23,a,$t22)
(ASSIGN,$t21,$t23,-)
(STORE,$t21,x,-)
(LOAD,$t24,k,-)
(LOAD,$t25,i,-)
(ASSIGN,$t24,$t25,-)
(STORE,$t24,k,-)
(LABEL,L3,-,-)
(LOAD,$t26,i,-)
(LOAD,$t27,i,-)
(ADD,$t28,$t27,1)
(ASSIGN,$t26,$t28,-)
(STORE,$t26,i,-)
(GOTO,L1,-,-)
(LABEL,L2,-,-)
(RET,$t3,-,-)
(LOAD,$t29,k,-)
(END,minloc,-,-)
(FUN,INT,sort,-)
(ARG,INT,a,sort)
(ARG,INT,low,sort)
(ARG,INT,high,sort)
(LOAD,$t30,a,-)
(LOAD,$t31,low,-)
(LOAD,$t32,high,-)
(ALLOC,i,sort,-)
(ALLOC,k,sort,-)
(LOAD,$t33,i,-)
(LOAD,$t34,low,-)
(ASSIGN,$t33,$t34,-)
(STORE,$t33,i,-)
(LABEL,L4,-,-)
(LOAD,$t35,i,-)
(LOAD,$t36,high,-)
(SUB,$t37,$t36,1)
(LT,$t38,$t35,$t37)
(IFF,$t38,L5,-)
(ALLOC,t,sort,-)
(LOAD,$t39,k,-)
(LOAD,$t40,a,$t39)
(PARAM,$t40,-,-)
(LOAD,$t41,i,-)
(PARAM,$t41,-,-)
(LOAD,$t42,high,-)
(PARAM,$t42,-,-)
(CALL,$t43,minloc,3)
(ASSIGN,$t32,$t43,-)
(STORE,$t32,high,-)
(LOAD,$t44,t,-)
(LOAD,$t45,k,-)
(LOAD,$t46,a,$t45)
(ASSIGN,$t44,$t46,-)
(STORE,$t44,t,-)
(LOAD,$t47,k,-)
(LOAD,$t48,a,$t47)
(LOAD,$t49,i,-)
(LOAD,$t50,a,$t49)
(ASSIGN,$t48,$t50,-)
(STORE,$t48,a,-)
(LOAD,$t51,i,-)
(LOAD,$t52,a,$t51)
(LOAD,$t53,t,-)
(ASSIGN,$t52,$t53,-)
(STORE,$t52,a,-)
(LOAD,$t54,i,-)
(LOAD,$t55,i,-)
(ADD,$t56,$t55,1)
(ASSIGN,$t54,$t56,-)
(STORE,$t54,i,-)
(GOTO,L4,-,-)
(LABEL,L5,-,-)
(END,sort,-,-)
(FUN,VOID,main,-)
(ALLOC,i,main,-)
(LOAD,$t57,i,-)
(ASSIGN,$t57,0,-)
(STORE,$t57,i,-)
(LABEL,L6,-,-)
(LOAD,$t58,i,-)
(LT,$t59,$t58,10)
(IFF,$t59,L7,-)
(LOAD,$t60,i,-)
(LOAD,$t61,vet,$t60)
(ASSIGN,$t61,0,-)
(STORE,$t61,vet,-)
(LOAD,$t62,i,-)
(LOAD,$t63,i,-)
(ADD,$t64,$t63,1)
(ASSIGN,$t62,$t64,-)
(STORE,$t62,i,-)
(GOTO,L6,-,-)
(LABEL,L7,-,-)
(LOAD,$t65,i,-)
(LOAD,$t66,vet,$t65)
(PARAM,$t66,-,-)
(PARAM,0,-,-)
(PARAM,10,-,-)
(CALL,$t67,sort,3)
(ASSIGN,$t31,$t67,-)
(STORE,$t31,low,-)
(LOAD,$t68,i,-)
(ASSIGN,$t68,0,-)
(STORE,$t68,i,-)
(LABEL,L8,-,-)
(LOAD,$t69,i,-)
(LT,$t70,$t69,10)
(IFF,$t70,L9,-)
(LOAD,$t71,i,-)
(PARAM,$t71,-,-)
(CALL,$t72,output,1)
(LOAD,$t73,i,-)
(LOAD,$t74,i,-)
(ADD,$t75,$t74,1)
(ASSIGN,$t73,$t75,-)
(STORE,$t73,i,-)
(GOTO,L8,-,-)
(LABEL,L9,-,-)
(END,main,-,-)
(HALT,-,-,-)
