PUSH &n 
@
PUSH &$t1 
!
PUSH &$t1 
@
PUSH 0 
LEQ
PUSH 1 
-
PUSH &$t2 
!
PUSH &$t2 
@
IF L1 
PUSH 1 
EXIT
PUSH &n 
@
PUSH &$t3 
!
PUSH &n 
@
PUSH &$t4 
!
PUSH &$t4 
@
PUSH 1 
-
PUSH &$t5 
!
PUSH &$t5 
@
CALL fact 
PUSH &$t6 
!
PUSH &$t3 
@
PUSH &$t6 
@
*
PUSH &$t7 
!
PUSH &$t7 
@
EXIT
EXIT
PUSH &n 
@
PUSH &$t8 
!
INPUT READ
INPUT LOAD
PUSH &$t9 
!
PUSH &$t9 
@
PUSH &$t8 
!
PUSH &$t8 
@
PUSH &n 
!
PUSH &n 
@
PUSH &$t10 
!
PUSH &$t10 
@
CALL fact 
PUSH &$t11 
!
PUSH &$t11 
@
OUTPUT SEND
OUTPUT PRINT
HALT
