

>>Abstract Syntax Tree<<


                                    ------output
                                           \
                                                    ------fact
                                                           \
                                                                    ------n
                                                                   /
                                                            ------L
                                                   /
                                            ------L
                                   /
                            ------L
                                   \
                                                    ------input
                                                   /
                                            ------=
                                                   \
                                                    ------n
                                           /
                                    ------L
                           /
                    ------L
                           \
                                    ------n
                                   /
                            ------L
                   /
            ------main
                   \
                    ------void
           /
    ------L
           \
                                            ------1
                                           /
                                    ------return
                                   /
                            ------L
                                   \
                                                                                    ------fact
                                                                                           \
                                                                                                            ------1
                                                                                                           /
                                                                                                    -------
                                                                                                           \
                                                                                                            ------n
                                                                                                   /
                                                                                            ------L
                                                                                   /
                                                                            ------*
                                                                                   \
                                                                                    ------n
                                                                           /
                                                                    ------return
                                                                   /
                                                            ------L
                                                           /
                                                    ------L
                                                   /
                                            ------if
                                                   \
                                                            ------1
                                                           /
                                                    ------>
                                                           \
                                                            ------n
                                           /
                                    ------L
                           /
                    ------L
                   /
            ------fact
                   \
                            ------n
                           /
                    ------L