

>>Abstract Syntax Tree<<


                                                                              ------1
                                                                             /
                                                                      ------+
                                                                             \
                                                                              ------i
                                                                     /
                                                              ------=
                                                                     \
                                                                      ------i
                                                             /
                                                      ------L
                                                             \
                                                                      ------output
                                                                             \
                                                                                              ------i
                                                                                             /
                                                                                      ------vet[]
                                                                                     /
                                                                              ------L
                                                                     /
                                                              ------L
                                                     /
                                              ------L
                                             /
                                      ------while
                                             \
                                                      ------10
                                                     /
                                              ------<
                                                     \
                                                      ------i
                                     /
                              ------L
                                     \
                                                      ------0
                                                     /
                                              ------=
                                                     \
                                                      ------i
                                             /
                                      ------L
                                             \
                                                              ------sort
                                                                     \
                                                                              ------10
                                                                             /
                                                                      ------L
                                                                             \
                                                                                      ------0
                                                                                     /
                                                                              ------L
                                                                                     \
                                                                                              ------vet[]
                                                                                             /
                                                                                      ------L
                                                             /
                                                      ------=
                                                             \
                                                              ------i
                                                     /
                                              ------L
                                                     \
                                                                                                      ------1
                                                                                                     /
                                                                                              ------+
                                                                                                     \
                                                                                                      ------i
                                                                                             /
                                                                                      ------=
                                                                                             \
                                                                                              ------i
                                                                                     /
                                                                              ------L
                                                                                     \
                                                                                                      ------input
                                                                                                     /
                                                                                              ------=
                                                                                                     \
                                                                                                              ------i
                                                                                                             /
                                                                                                      ------vet[]
                                                                                             /
                                                                                      ------L
                                                                             /
                                                                      ------L
                                                                     /
                                                              ------while
                                                                     \
                                                                              ------10
                                                                             /
                                                                      ------<
                                                                             \
                                                                              ------i
                                                             /
                                                      ------L
                                                             \
                                                                              ------0
                                                                             /
                                                                      ------=
                                                                             \
                                                                              ------i
                                                                     /
                                                              ------L
                             /
                      ------L
                             \
                                      ------i
                                     /
                              ------L
                     /
              ------main
                     \
                      ------void
             /
      ------L
             \
                                                                                      ------1
                                                                                     /
                                                                              ------+
                                                                                     \
                                                                                      ------i
                                                                             /
                                                                      ------=
                                                                             \
                                                                              ------i
                                                                     /
                                                              ------L
                                                                     \
                                                                                      ------t
                                                                                     /
                                                                              ------=
                                                                                     \
                                                                                              ------i
                                                                                             /
                                                                                      ------a[]
                                                                             /
                                                                      ------L
                                                                             \
                                                                                                      ------i
                                                                                                     /
                                                                                              ------a[]
                                                                                             /
                                                                                      ------=
                                                                                             \
                                                                                                      ------k
                                                                                                     /
                                                                                              ------a[]
                                                                                     /
                                                                              ------L
                                                                                     \
                                                                                                              ------k
                                                                                                             /
                                                                                                      ------a[]
                                                                                                     /
                                                                                              ------=
                                                                                                     \
                                                                                                      ------t
                                                                                             /
                                                                                      ------L
                                                                                             \
                                                                                                              ------minloc
                                                                                                                     \
                                                                                                                              ------high
                                                                                                                             /
                                                                                                                      ------L
                                                                                                                             \
                                                                                                                                      ------i
                                                                                                                                     /
                                                                                                                              ------L
                                                                                                                                     \
                                                                                                                                              ------a[]
                                                                                                                                             /
                                                                                                                                      ------L
                                                                                                             /
                                                                                                      ------=
                                                                                                             \
                                                                                                              ------k
                                                                                                     /
                                                                                              ------L
                                                             /
                                                      ------L
                                                             \
                                                                      ------t
                                                                     /
                                                              ------L
                                                     /
                                              ------while
                                                     \
                                                                      ------1
                                                                     /
                                                              -------
                                                                     \
                                                                      ------high
                                                             /
                                                      ------<
                                                             \
                                                              ------i
                                             /
                                      ------L
                                             \
                                                              ------low
                                                             /
                                                      ------=
                                                             \
                                                              ------i
                                                     /
                                              ------L
                                     /
                              ------L
                                     \
                                              ------k
                                             /
                                      ------L
                                             \
                                                      ------i
                                                     /
                                              ------L
                             /
                      ------sort
                             \
                                      ------high
                                     /
                              ------L
                                     \
                                              ------low
                                             /
                                      ------L
                                             \
                                                      ------a[]
                                                     /
                                              ------L
                     /
              ------L
                     \
                                                              ------k
                                                             /
                                                      ------return
                                                     /
                                              ------L
                                                     \
                                                                                                      ------1
                                                                                                     /
                                                                                              ------+
                                                                                                     \
                                                                                                      ------i
                                                                                             /
                                                                                      ------=
                                                                                             \
                                                                                              ------i
                                                                                     /
                                                                              ------L
                                                                                     \
                                                                                                                              ------i
                                                                                                                             /
                                                                                                                      ------=
                                                                                                                             \
                                                                                                                              ------k
                                                                                                                     /
                                                                                                              ------L
                                                                                                                     \
                                                                                                                                              ------i
                                                                                                                                             /
                                                                                                                                      ------a[]
                                                                                                                                     /
                                                                                                                              ------=
                                                                                                                                     \
                                                                                                                                      ------x
                                                                                                                             /
                                                                                                                      ------L
                                                                                                             /
                                                                                                      ------L
                                                                                                     /
                                                                                              ------if
                                                                                                     \
                                                                                                              ------x
                                                                                                             /
                                                                                                      ------<
                                                                                                             \
                                                                                                                      ------i
                                                                                                                     /
                                                                                                              ------a[]
                                                                                             /
                                                                                      ------L
                                                                             /
                                                                      ------L
                                                                     /
                                                              ------while
                                                                     \
                                                                              ------high
                                                                             /
                                                                      ------<
                                                                             \
                                                                              ------i
                                                             /
                                                      ------L
                                                             \
                                                                                      ------1
                                                                                     /
                                                                              ------+
                                                                                     \
                                                                                      ------low
                                                                             /
                                                                      ------=
                                                                             \
                                                                              ------i
                                                                     /
                                                              ------L
                                                                     \
                                                                                              ------low
                                                                                             /
                                                                                      ------a[]
                                                                                     /
                                                                              ------=
                                                                                     \
                                                                                      ------x
                                                                             /
                                                                      ------L
                                                                             \
                                                                                              ------low
                                                                                             /
                                                                                      ------=
                                                                                             \
                                                                                              ------k
                                                                                     /
                                                                              ------L
                                             /
                                      ------L
                                             \
                                                      ------k
                                                     /
                                              ------L
                                                     \
                                                              ------k
                                                             /
                                                      ------L
                                                             \
                                                                      ------x
                                                                     /
                                                              ------L
                                                                     \
                                                                              ------i
                                                                             /
                                                                      ------L
                                     /
                              ------minloc
                                     \
                                              ------high
                                             /
                                      ------L
                                             \
                                                      ------low
                                                     /
                                              ------L
                                                     \
                                                              ------a[]
                                                             /
                                                      ------L
                             /
                      ------L
                             \
                              ------vet[10]

>>Abstract Syntax Tree<<


                                                                              ------1
                                                                             /
                                                                      ------+
                                                                             \
                                                                              ------i
                                                                     /
                                                              ------=
                                                                     \
                                                                      ------i
                                                             /
                                                      ------L
                                                             \
                                                                      ------output
                                                                             \
                                                                                              ------i
                                                                                             /
                                                                                      ------vet[]
                                                                                     /
                                                                              ------L
                                                                     /
                                                              ------L
                                                     /
                                              ------L
                                             /
                                      ------while
                                             \
                                                      ------10
                                                     /
                                              ------<
                                                     \
                                                      ------i
                                     /
                              ------L
                                     \
                                                      ------0
                                                     /
                                              ------=
                                                     \
                                                      ------i
                                             /
                                      ------L
                                             \
                                                              ------sort
                                                                     \
                                                                              ------10
                                                                             /
                                                                      ------L
                                                                             \
                                                                                      ------0
                                                                                     /
                                                                              ------L
                                                                                     \
                                                                                              ------vet[]
                                                                                             /
                                                                                      ------L
                                                             /
                                                      ------=
                                                             \
                                                              ------i
                                                     /
                                              ------L
                                                     \
                                                                                                      ------1
                                                                                                     /
                                                                                              ------+
                                                                                                     \
                                                                                                      ------i
                                                                                             /
                                                                                      ------=
                                                                                             \
                                                                                              ------i
                                                                                     /
                                                                              ------L
                                                                                     \
                                                                                                      ------input
                                                                                                     /
                                                                                              ------=
                                                                                                     \
                                                                                                              ------i
                                                                                                             /
                                                                                                      ------vet[]
                                                                                             /
                                                                                      ------L
                                                                             /
                                                                      ------L
                                                                     /
                                                              ------while
                                                                     \
                                                                              ------10
                                                                             /
                                                                      ------<
                                                                             \
                                                                              ------i
                                                             /
                                                      ------L
                                                             \
                                                                              ------0
                                                                             /
                                                                      ------=
                                                                             \
                                                                              ------i
                                                                     /
                                                              ------L
                             /
                      ------L
                             \
                                      ------i
                                     /
                              ------L
                     /
              ------main
                     \
                      ------void
             /
      ------L
             \
                                                                                      ------1
                                                                                     /
                                                                              ------+
                                                                                     \
                                                                                      ------i
                                                                             /
                                                                      ------=
                                                                             \
                                                                              ------i
                                                                     /
                                                              ------L
                                                                     \
                                                                                      ------t
                                                                                     /
                                                                              ------=
                                                                                     \
                                                                                              ------i
                                                                                             /
                                                                                      ------a[]
                                                                             /
                                                                      ------L
                                                                             \
                                                                                                      ------i
                                                                                                     /
                                                                                              ------a[]
                                                                                             /
                                                                                      ------=
                                                                                             \
                                                                                                      ------k
                                                                                                     /
                                                                                              ------a[]
                                                                                     /
                                                                              ------L
                                                                                     \
                                                                                                              ------k
                                                                                                             /
                                                                                                      ------a[]
                                                                                                     /
                                                                                              ------=
                                                                                                     \
                                                                                                      ------t
                                                                                             /
                                                                                      ------L
                                                                                             \
                                                                                                              ------minloc
                                                                                                                     \
                                                                                                                              ------high
                                                                                                                             /
                                                                                                                      ------L
                                                                                                                             \
                                                                                                                                      ------i
                                                                                                                                     /
                                                                                                                              ------L
                                                                                                                                     \
                                                                                                                                              ------a[]
                                                                                                                                             /
                                                                                                                                      ------L
                                                                                                             /
                                                                                                      ------=
                                                                                                             \
                                                                                                              ------k
                                                                                                     /
                                                                                              ------L
                                                             /
                                                      ------L
                                                             \
                                                                      ------t
                                                                     /
                                                              ------L
                                                     /
                                              ------while
                                                     \
                                                                      ------1
                                                                     /
                                                              -------
                                                                     \
                                                                      ------high
                                                             /
                                                      ------<
                                                             \
                                                              ------i
                                             /
                                      ------L
                                             \
                                                              ------low
                                                             /
                                                      ------=
                                                             \
                                                              ------i
                                                     /
                                              ------L
                                     /
                              ------L
                                     \
                                              ------k
                                             /
                                      ------L
                                             \
                                                      ------i
                                                     /
                                              ------L
                             /
                      ------sort
                             \
                                      ------high
                                     /
                              ------L
                                     \
                                              ------low
                                             /
                                      ------L
                                             \
                                                      ------a[]
                                                     /
                                              ------L
                     /
              ------L
                     \
                                                              ------k
                                                             /
                                                      ------return
                                                     /
                                              ------L
                                                     \
                                                                                                      ------1
                                                                                                     /
                                                                                              ------+
                                                                                                     \
                                                                                                      ------i
                                                                                             /
                                                                                      ------=
                                                                                             \
                                                                                              ------i
                                                                                     /
                                                                              ------L
                                                                                     \
                                                                                                                              ------i
                                                                                                                             /
                                                                                                                      ------=
                                                                                                                             \
                                                                                                                              ------k
                                                                                                                     /
                                                                                                              ------L
                                                                                                                     \
                                                                                                                                              ------i
                                                                                                                                             /
                                                                                                                                      ------a[]
                                                                                                                                     /
                                                                                                                              ------=
                                                                                                                                     \
                                                                                                                                      ------x
                                                                                                                             /
                                                                                                                      ------L
                                                                                                             /
                                                                                                      ------L
                                                                                                     /
                                                                                              ------if
                                                                                                     \
                                                                                                              ------x
                                                                                                             /
                                                                                                      ------<
                                                                                                             \
                                                                                                                      ------i
                                                                                                                     /
                                                                                                              ------a[]
                                                                                             /
                                                                                      ------L
                                                                             /
                                                                      ------L
                                                                     /
                                                              ------while
                                                                     \
                                                                              ------high
                                                                             /
                                                                      ------<
                                                                             \
                                                                              ------i
                                                             /
                                                      ------L
                                                             \
                                                                                      ------1
                                                                                     /
                                                                              ------+
                                                                                     \
                                                                                      ------low
                                                                             /
                                                                      ------=
                                                                             \
                                                                              ------i
                                                                     /
                                                              ------L
                                                                     \
                                                                                              ------low
                                                                                             /
                                                                                      ------a[]
                                                                                     /
                                                                              ------=
                                                                                     \
                                                                                      ------x
                                                                             /
                                                                      ------L
                                                                             \
                                                                                              ------low
                                                                                             /
                                                                                      ------=
                                                                                             \
                                                                                              ------k
                                                                                     /
                                                                              ------L
                                             /
                                      ------L
                                             \
                                                      ------k
                                                     /
                                              ------L
                                                     \
                                                              ------k
                                                             /
                                                      ------L
                                                             \
                                                                      ------x
                                                                     /
                                                              ------L
                                                                     \
                                                                              ------i
                                                                             /
                                                                      ------L
                                     /
                              ------minloc
                                     \
                                              ------high
                                             /
                                      ------L
                                             \
                                                      ------low
                                                     /
                                              ------L
                                                     \
                                                              ------a[]
                                                             /
                                                      ------L
                             /
                      ------L
                             \
                              ------vet[10]