

>>Abstract Syntax Tree<<


                                                                   ------gcd
                                                                          \
                                                                                   ------z
                                                                                  /
                                                                           ------L
                                                                                  \
                                                                                           ------y
                                                                                          /
                                                                                   ------L
                                                                  /
                                                           ------=
                                                                  \
                                                                   ------x
                                                          /
                                                   ------L
                                                  /
                                           ------L
                                          /
                                   ------if
                                          \
                                                   ------1
                                                  /
                                           ------>=
                                                  \
                                                   ------x
                                  /
                           ------L
                                  \
                                                   ------3
                                                  /
                                           ------=
                                                  \
                                                   ------z
                                          /
                                   ------L
                                          \
                                                           ------2
                                                          /
                                                   ------=
                                                          \
                                                           ------y
                                                  /
                                           ------L
                                                  \
                                                                   ------1
                                                                  /
                                                           ------=
                                                                  \
                                                                   ------x
                                                          /
                                                   ------L
                          /
                   ------L
                          \
                                   ------z
                                  /
                           ------L
                                  \
                                           ------y
                                          /
                                   ------L
                                          \
                                                   ------x
                                                  /
                                           ------L
                  /
           ------main
                  \
                   ------void
          /
   ------L
          \
                                                                   ------u
                                                                  /
                                                           ------return
                                                          /
                                                   ------L
                                                  /
                                           ------L
                                          /
                                   ------if
                                          \
                                                   -------9999
                                                  /
                                           ------==
                                                  \
                                                   ------v
                                  /
                           ------L
                          /
                   ------L
                  /
           ------gcd
                  \
                           ------v
                          /
                   ------L
                          \
                                   ------u
                                  /
                           ------L