

>>Abstract Syntax Tree<<


                        ------output
                               \
                                                ------y
                                               /
                                        ------+
                                               \
                                                ------x
                                       /
                                ------L
                       /
                ------L
                       \
                                        ------input
                                       /
                                ------=
                                       \
                                        ------y
                               /
                        ------L
                               \
                                                ------input
                                               /
                                        ------=
                                               \
                                                ------x
                                       /
                                ------L
               /
        ------L
               \
                        ------y
                       /
                ------L
                       \
                                ------x
                               /
                        ------L
       /
------main
       \
        ------void