

>>Abstract Syntax Tree<<


                                                                                             ------1
                                                                                            /
                                                                                     ------+
                                                                                            \
                                                                                             ------y
                                                                                    /
                                                                             ------=
                                                                                    \
                                                                                     ------y
                                                                            /
                                                                     ------L
                                                                            \
                                                                                                                             ------z
                                                                                                                            /
                                                                                                                     ------+
                                                                                                                            \
                                                                                                                             ------y
                                                                                                                    /
                                                                                                             ------=
                                                                                                                    \
                                                                                                                     ------x
                                                                                                            /
                                                                                                     ------L
                                                                                                    /
                                                                                             ------L
                                                                                            /
                                                                                     ------if
                                                                                            \
                                                                                                     ------3
                                                                                                    /
                                                                                             ------==
                                                                                                    \
                                                                                                     ------z
                                                                                    /
                                                                             ------L
                                                                    /
                                                             ------L
                                                            /
                                                     ------while
                                                            \
                                                                     ------2
                                                                    /
                                                             ------==
                                                                    \
                                                                     ------y
                                                    /
                                             ------L
                                            /
                                     ------L
                                    /
                             ------if
                                    \
                                             ------1
                                            /
                                     ------>=
                                            \
                                             ------x
                            /
                     ------L
                            \
                                             ------3
                                            /
                                     ------=
                                            \
                                             ------z
                                    /
                             ------L
                                    \
                                                     ------2
                                                    /
                                             ------=
                                                    \
                                                     ------y
                                            /
                                     ------L
                                            \
                                                             ------1
                                                            /
                                                     ------=
                                                            \
                                                             ------x
                                                    /
                                             ------L
                    /
             ------L
                    \
                             ------z
                            /
                     ------L
                            \
                                     ------y
                                    /
                             ------L
                                    \
                                             ------x
                                            /
                                     ------L
            /
     ------main
            \
             ------void