|-------------------------------------------------------|
|                      Symbol Table                     |
|-------------------------------------------------------|
| identifier | type |      scope |  decl_line | return  |
|-------------------------------------------------------|
|          u |int   |        gcd |          1 |    -    |
|          v |int   |        gcd |          1 |    -    |
|          x |int   |       main |         15 |    -    |
|          y |int   |       main |         15 |    -    |
|          z |int   |       main |         15 |    -    |
|       main |func  |       main |         13 |   void  |
|        gcd |func  |        gcd |          1 |   int   |
|-------------------------------------------------------|
