

>>Abstract Syntax Tree<<


                                  ------output
                                         \
                                                  ------gcd
                                                         \
                                                                  ------y
                                                                 /
                                                          ------L
                                                                 \
                                                                          ------x
                                                                         /
                                                                  ------L
                                                 /
                                          ------L
                                 /
                          ------L
                                 \
                                                  ------20
                                                 /
                                          ------=
                                                 \
                                                  ------y
                                         /
                                  ------L
                                         \
                                                          ------30
                                                         /
                                                  ------=
                                                         \
                                                          ------x
                                                 /
                                          ------L
                         /
                  ------L
                         \
                                  ------y
                                 /
                          ------L
                                 \
                                          ------x
                                         /
                                  ------L
                 /
          ------main
                 \
                  ------void
         /
  ------L
         \
                  ------L
                 /
          ------gcd
                 \
                          ------v
                         /
                  ------L
                         \
                                  ------u
                                 /
                          ------L